# REACT_APP_API_URL=http://192.168.80.126:5013/
# #REACT_APP_API_URL=https://internship-api.dev.altasoftware.vn/
# REACT_APP_API_URL_FOR_CHAT=https://intern-chat.dev.altasoftware.vn/
# REACT_APP_WEB_SOCKET=wss://intern-chat.dev.altasoftware.vn/ws/