/* components/RightSidebar/RightSidebar.css */
.right-sidebar {
    width: 30%;
    padding: 20px;
    background: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .right-sidebar h2 {
    font-size: 20px;
    margin-bottom: 16px;
  }
  
  /* User Info */
  .user-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .user-info .notification-icon {
    font-size: 24px;
    color: #ffa500;
  }
  
  .user-info .user p {
    margin: 0;
    font-size: 14px;
    color: #888;
  }
  
  .user-info .user h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  /* Summary Section */
  .summary {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .summary-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .summary-header {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .summary-info h3 {
    font-size: 24px;
    margin: 0;
  }
  
  .summary-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
  }
  
  .details {
    font-size: 12px;
    color: #595959;
    margin-top: 8px;
  }
  
  /* Calendar Section */
  .calendar {
    margin-top: 24px;
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  